<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- InstanceBeginEditable name="doctitle" -->
<title>Learning Platform</title>
<!-- InstanceEndEditable -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="CSS1.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
	<div class="Header">
		<h1><img src="images/Learning-Logo.jpg" width="151" height="44"></h1>
	</div>
	<div class="Nav">
		<ul>
			<li>
				<a href="Home.html">Home <img height="16" src="images/home.png" width="16"></a>
			</li>
			<li>
				<a href="About.html">About</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
			</li>
		</ul>
	</div>
	<div class="Body">
		<!-- InstanceBeginEditable name="MainContent" -->
  <h1>Help</h1>
  <p><strong>PDF Files</strong> - Some of the resources on this stie make use of PDF files. In order to open these you will need access to a PDF reader.</p>
  <p align="center"><a href="http://www.adobe.com/go/getreader"><img src="images/Get_Adobe_Acrobat_Reader_DC_web_button_158x39.fw.png" width="158" height="39" align="middle" /></a></p>
  <p align="left"><strong>PowerPoint Files</strong> - Some of the files on this stie make use of PowerPoint files. In order to open these you will need access to Microsoft PowerPoint 2007 or higher. Where possible we will embed the files into the website for online viewing.</p>
  <p align="left"><strong>MaxMSP</strong> - Interactive content will be available in the form of Max Patches. These can be downloaded and run for free on Windows and Mac using the MaxMSP runtime.</p>
  <p align="left"><strong>System Requirements</strong> - Requirements for this application can be found <a href="Shared/system_requirements.html">here</a>.</p>
  <p align="left">&nbsp;</p>
<!-- InstanceEndEditable -->
	</div>
	<footer>
		<div align="center">
			<p>Learning Resources &copy; 2017. R1.0 Alpha. All Rights Reserved</p>
			<p><a href="#">Privacy</a> | <a href="#">Cookies</a> | <a href="#">Data Protection</a> | <a href="#">Sales</a></p>
<a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-performance-semantics-storage.png" width="229" height="70" alt="HTML5 Powered with CSS3 / Styling, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with CSS3 / Styling, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
</a>
		</div><!-- Start of SimpleHitCounter Code -->
		<div align="center"><img border="0" height="18" src="http://simplehitcounter.com/hit.php?uid=2215931&f=16777215&b=0" width="83"></div><!-- End of SimpleHitCounter Code -->
	</footer>
</body>
<!-- InstanceEnd --></html>