<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><!-- InstanceBeginEditable name="doctitle" -->
	<title>Learning Platform</title><!-- InstanceEndEditable -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../CSS1.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
	<div class="Header">
		<h1><img src="../images/Learning-Logo.jpg" width="151" height="44"></h1>
	</div>
	<div class="Nav">
		<ul>
			<li>
				<a href="../Home.html">Home <img height="16" src="../images/home.png" width="16"></a>
			</li>
			<li>
				<a href="../About.html">About</a>
			</li>
			<li>
				<a href="../Help.html">Help</a>
			</li>
		</ul>
	</div>
	<div class="Body">
		<!-- InstanceBeginEditable name="MainContent" -->
		<h1>Limiter
		</h1>
		<p>Cubase has a built in limiter to get you started with your dynamic processing either while mixing or mastering.</p>
        <p><img src="img/cb_adding_inserts.png" alt="Cubase Inserts" width="173" height="218"></p>
        <p>We can access this by adding the <strong>Limiter</strong> plugin from the <strong>Dynamics</strong> insert menu to a blank insert slot on a channel.</p>
        <p><img src="img/cb_limiter.png" alt="Cubase Limiter" width="366" height="509"></p>
        <p>By setting the <strong>Output</strong> volume the gain reduction will prevent the signal hitting that value. Excessive limiting will result in a pumping effect. By changing the <strong>Release</strong> time we can choose how quickly the <strong>Gain Reduction</strong> will take place.</p>
        <p>See the <a href="#">Limiter</a> section for more information on how to use this.</p>
		<!-- InstanceEndEditable -->
	</div>
	<footer>
		<div align="center">
			<p>Learning Resources &copy; 2017. R1.0 Alpha. All Rights Reserved</p><a href="http://www.w3.org/html/logo/"></a><a href="http://www.w3.org/html/logo/"><img alt="HTML5 Powered with CSS3 / Styling, Performance &amp; Integration, and Semantics" height="64" src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-performance-semantics.png" title="HTML5 Powered with CSS3 / Styling, Performance &amp; Integration, and Semantics" width="197"></a>
		</div><!-- Start of SimpleHitCounter Code -->
		<div align="center"><img border="0" height="18" src="http://simplehitcounter.com/hit.php?uid=2215931&f=16777215&b=0" width="83"></div><!-- End of SimpleHitCounter Code -->
	</footer>
</body>
<!-- InstanceEnd --></html>